spring.application.name=loginapp
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.validation=DEBUG
logging.level.com.example.loginapp=DEBUG
# セッションの有効時間
server.servlet.session.timeout=1m